[tox]
envlist = py27,py33

[testenv]
commands =
   python setup.py develop
   python setup.py test -q

[testenv:py27]
basepython = /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/python

[testenv:py33]
basepython = /opt/local/bin//python3.3
